function,primitive.begin
pushstr,恭喜你进入了原始时代
call,game.showText
pop
pushstr,你带着你的族人穿过白雪皑皑的冰原，水流湍急的大河，微耸入云的高山
call,game.showText
pop
pushstr,漫长的岁月里，不断有人葬身在路上，这让你内心焦急
call,game.showText
pop
pushstr,但你知道，直到找到让部落真正可以繁衍生息的土地前，你都不能停下脚步
call,game.showText
pop
pushstr,现在呈现在眼前的，是一片沼泽地
call,game.showText
pop
pushstr,swamp
call,game.setBackground
pop
pushnum,0
assign,game.primitiveIceAge
pushnum,0
assign,game.primitiveMigrateCounter
pushnum,1000
assign,game.population
pushbool,false
assign,game.primitiveFire
pushbool,false
assign,game.primitiveAgriculture
function_end
function,primitive.grandFilterCheck
pushnum,1
assign_plus,game.primitiveIceAge
pushvar,game.primitiveIceAge
pushnum,5
eq
if_not_goto,flowtag.0
pushstr,大过滤器：冰河时代降临
call,game.showText
pop
pushstr,ice-age
call,game.setBackground
pop
pushstr,永无止境的冬天来临，连呼出的水蒸气都被瞬间凝结，大片动植物死亡，这样的黑暗日子持续了数百年之久
call,game.showText
pop
pushvar,game.primitiveFire
pushvar,game.primitiveAgriculture
logic_and
if_not_goto,flowtag.1
pushstr,数个世纪的严寒，让
pop_to_params,reason
pushnum,-0.5
pop_to_params,rate
call,changePopulation
pop
pushstr,依靠生火取暖，和对农作物的培养，即使在恶劣的天气下，你的族群仍顽强的生存了下来
call,game.showText
pop
pushstr,数百年过去了，每天清晨你站在悬崖边观看日出，俯视着大地
call,game.showText
pop
pushstr,你脸上映衬着温暖的阳光，气温逐渐回升，万物也慢慢恢复了生机
call,game.showText
pop
pushstr,你知道，慢慢长夜终将过去，一个新的时代即将来临，而你的人民也做好了准备迎接它
call,game.showText
pop
pushstr,你的文明进入了【新古典时代】
call,game.showText
pop
pushstr,恭喜你通关试玩版！
call,game.showText
pop
goto,flowtag.2
tag,flowtag.1
pushvar,game.primitiveFire
if_not_goto,flowtag.3
pushstr,低温的袭击，让
pop_to_params,reason
pushnum,-0.2
pop_to_params,rate
call,changePopulation
pop
pushstr,依靠生火取暖，你的人民挨过了低温的袭击
call,game.showText
pop
pushstr,然而......
call,game.showText
pop
pushstr,严重的饥荒，让
pop_to_params,reason
pushnum,-0.8
pop_to_params,rate
call,changePopulation
pop
pushstr,缺乏食物的稳定来源，让你的人民相继慢慢饿死
call,game.showText
pop
pushstr,你的族人们因【冰河时代降临】而灭绝，游戏结束，你的文明进化到原始时代
call,game.showText
pop
goto,flowtag.4
tag,flowtag.3
pushvar,game.primitiveAgriculture
if_not_goto,flowtag.5
pushstr,缺乏食物，让
pop_to_params,reason
pushnum,-0.2
pop_to_params,rate
call,changePopulation
pop
pushstr,依靠着对农业技术的掌握，你们勉强挨过了饥荒
call,game.showText
pop
pushstr,然而......
call,game.showText
pop
pushstr,低温的袭击，让
pop_to_params,reason
pushnum,-0.8
pop_to_params,rate
call,changePopulation
pop
pushstr,缺乏取暖的办法，让你的人民忍受不了漫长的低温
call,game.showText
pop
pushstr,迎接他们的是大规模的冻伤和死亡
call,game.showText
pop
pushstr,你的族人们因【冰河时代降临】而灭绝，游戏结束，你的文明进化到原始时代
call,game.showText
pop
goto,flowtag.6
tag,flowtag.5
pushstr,低温的袭击，让
pop_to_params,reason
pushnum,-0.5
pop_to_params,rate
call,changePopulation
pop
pushstr,缺乏取暖的办法，让你的人民忍受不了漫长的低温
call,game.showText
pop
pushstr,迎接他们的是大规模的冻伤和死亡
call,game.showText
pop
pushstr,同时......
call,game.showText
pop
pushstr,严重的饥荒，让
pop_to_params,reason
pushnum,-0.5
pop_to_params,rate
call,changePopulation
pop
pushstr,缺乏食物的稳定来源，让你的人民相继慢慢饿死
call,game.showText
pop
pushstr,你的族人们因【冰河时代降临】而灭绝，游戏结束，你的文明进化到原始时代
call,game.showText
pop
tag,flowtag.6
tag,flowtag.4
tag,flowtag.2
call,game.gameOver
pop
goto,flowtag.7
tag,flowtag.0
tag,flowtag.7
function_end
function,primitive.migrate.run
pushnum,1
assign_plus,game.primitiveMigrateCounter
pushvar,game.primitiveMigrateCounter
pushnum,1
eq
if_not_goto,flowtag.8
pushstr,显然，贫瘠的沼泽地不是理想的栖息地，你带着族人很快开始新的征途
call,game.showText
pop
pushstr,forest
call,game.setBackground
pop
pushstr,你们来到了一片森林，这里物产丰富，然而林中也隐藏着无尽的危险
call,game.showText
pop
pushstr,你大手一挥，部落沿着森林边际驻扎了下来
call,game.showText
pop
goto,flowtag.9
tag,flowtag.8
pushvar,game.primitiveMigrateCounter
pushnum,2
eq
if_not_goto,flowtag.10
pushstr,森林给你提供了丰富的物产，然而各种猛兽的侵袭也让你寝食难安
call,game.showText
pop
pushstr,思前想后，你决定带着部族继续向南移动，开始了新的旅程
call,game.showText
pop
pushstr,flat
call,game.setBackground
pop
pushstr,经过几十年的跋涉，你们终于走到了一片有河流的平原上
call,game.showText
pop
pushstr,这里一马平川，风景优美，你有种预感，这里会是理想的居所
call,game.showText
pop
goto,flowtag.11
tag,flowtag.10
pushvar,game.primitiveMigrateCounter
pushnum,3
eq
if_not_goto,flowtag.12
pushstr,不知什么原因，你决定继续启程向南出发
call,game.showText
pop
pushstr,你们最终走到了陆地的尽头，第一次见到了广阔的海洋
call,game.showText
pop
pushstr,ocean
call,game.setBackground
pop
pushstr,温暖的气候，丰富的鱼类，让你的人民可以在接下来上千年时间里安居乐业
call,game.showText
pop
goto,flowtag.13
tag,flowtag.12
pushvar,game.primitiveMigrateCounter
pushnum,4
eq
if_not_goto,flowtag.14
pushstr,你决定继续启程，最终你回到了原点，那片沼泽地
call,game.showText
pop
pushstr,swamp
call,game.setBackground
pop
pushnum,0
assign,game.primitiveMigrateCounter
goto,flowtag.15
tag,flowtag.14
tag,flowtag.15
tag,flowtag.13
tag,flowtag.11
tag,flowtag.9
pushstr,大规模的人口迁徙，让
pop_to_params,reason
pushnum,-0.05
pop_to_params,rate
call,changePopulation
pop
function_end
function,changePopulation
pushvar,game.population
pushvar,rate
multiply
assign,people
pushnum,1
pushvar,rate
plus
assign_multiply,game.population
pushvar,people
pushnum,0
more
if_not_goto,flowtag.16
pushstr,增加
assign,verb
goto,flowtag.17
tag,flowtag.16
pushstr,减少
assign,verb
tag,flowtag.17
pushvar,reason
pushstr,你的族群
plus
pushvar,verb
plus
pushstr,了
plus
pushvar,people
plus
pushstr,人，现在有
plus
pushvar,game.population
plus
pushstr,人
plus
call,game.showText
pop
function_end
function,primitive.exploreNearby.run
pushvar,game.primitiveMigrateCounter
pushnum,0
eq
if_not_goto,flowtag.18
pushstr,沼泽里布满了各种苔藓和低矮的灌木丛，时不时还能见到鸟类和蛇
call,game.showText
pop
pushstr,他们都提供了丰富的蛋白质，有了稳定的食物，你的族群开始增长
call,game.showText
pop
pushstr,但沼泽还是会经常吞没那些不熟悉地形的年轻人，为此你感到头疼
call,game.showText
pop
pushstr,获得了食物，
pop_to_params,reason
pushnum,0.05
pop_to_params,rate
call,changePopulation
pop
goto,flowtag.19
tag,flowtag.18
pushvar,game.primitiveMigrateCounter
pushnum,1
eq
if_not_goto,flowtag.20
pushstr,一个雷雨交加的夜晚，雷电劈中了森林，整个森林开始燃起熊熊大火
call,game.showText
pop
pushstr,你打算怎么办？
call,game.showText
pop
pushstr,赶快撤退！
pushstr,进去看看。。。
call,game.select
assign,checkout
pushvar,checkout
pushnum,0
eq
if_not_goto,flowtag.21
pushstr,你在第一时间组织起人员撤离，保全了性命，你的事迹得到了整个部族的赞颂
call,game.showText
pop
goto,flowtag.22
tag,flowtag.21
pushstr,这团炽热的犹如魔鬼舞蹈的红光令你着迷，你决定带人进去看看
call,game.showText
pop
pushstr,很多勇敢的青年跟随你进去，然而只有你一个人运气好逃了出来
call,game.showText
pop
pushstr,这次历险虽然让你受了重伤，但你也发现了燃烧的秘密，历史被静悄悄的改变着
call,game.showText
pop
pushstr,你的文明学会了使用【火】
call,game.showText
pop
pushstr,因为火灾，
pop_to_params,reason
pushnum,-0.1
pop_to_params,rate
call,changePopulation
pop
pushbool,true
assign,game.primitiveFire
tag,flowtag.22
goto,flowtag.23
tag,flowtag.20
pushvar,game.primitiveMigrateCounter
pushnum,2
eq
if_not_goto,flowtag.24
pushstr,你带领人民在这片肥沃的土地上休养生息
call,game.showText
pop
pushstr,在漫长的观察中，你渐渐发现了植物生长的奥秘，并开始大规模的种植
call,game.showText
pop
pushstr,粮食的稳定供应，让你的部落开始欣欣向荣的发展起来
call,game.showText
pop
pushstr,你的文明学会了【农业】
call,game.showText
pop
pushstr,通过掌握农业科技
pop_to_params,reason
pushnum,0.5
pop_to_params,rate
call,changePopulation
pop
pushbool,true
assign,game.primitiveAgriculture
goto,flowtag.25
tag,flowtag.24
pushvar,game.primitiveMigrateCounter
pushnum,3
eq
if_not_goto,flowtag.26
pushstr,海边的生活是惬意的，你的人民充满了创造力
call,game.showText
pop
pushstr,他们将你和部族里英雄们的故事收集编纂，添油加醋，慢慢的形成了诸多神话故事
call,game.showText
pop
pushstr,他们甚至还发明了一种叫音乐的东西，一边演奏一边载歌载舞
call,game.showText
pop
pushstr,你的文明开始在人类的舞台上闪耀
call,game.showText
pop
pushstr,丰富的渔业资源，让
pop_to_params,reason
pushnum,0.3
pop_to_params,rate
call,changePopulation
pop
goto,flowtag.27
tag,flowtag.26
tag,flowtag.27
tag,flowtag.25
tag,flowtag.23
tag,flowtag.19
function_end
